{
  "short_name": "Portifólio de Rodrigo Lima",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "euQuadrado.jpeg",
      "sizes": "1526x1536",
      "type": "image/jpeg"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
